@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
$default_color: (
  "main": hsl(0, 0%, 98%),
  "nav": hsl(0, 0%, 100%),
  "reference": hsl(220, 16%, 96%),
  "font_color": hsl(233, 8%, 62%)
);
$main__font: 'Public Sans', sans-serif;
$default_size: 1rem;

* {
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 300;
}

html {
  width: 100%;
}

body {
  display: grid;
  grid-template-rows: 3*$default_size auto 1fr;
  grid-template-areas: "header header" "article article " "footer footer";
  height: 100%;
  width: 100%;
  font-family: $main__font;
  margin-left: 0;
  @media (max-width: 330px) {
    grid-template-rows: 3*$default_size 185rem 1fr;
  }
}

.main__heading {
  font-size: 40px;
  font-weight: 700;
}

.secondary__heading {
  font-size: 32px;
  font-weight: 400;
}

.medium__title {
  font-size: 20px;
  font-weight: 300;
  color: black;
}

.icon {
  width: max-content;
}

.button {
  padding: 0.8*$default_size 2*$default_size;
  background: linear-gradient(90deg, hsl(136, 65%, 51%) 0%,hsl(192, 70%, 51%)100%,hsl(233, 26%, 24%)100%);
  border-radius: 2rem;
  width: 11*$default_size;
}

.nav {
  background: map-get($default_color,"nav");
  display: flex;
  flex: {
    direction: row;
    wrap: wrap;
  }
  position: fixed;
  z-index: 100;
  justify-content: space-around;
  align-items: center;
  padding: $default_size $default_size*2.5 $default_size $default_size*3;
  width: 100%;
  top: 0;
  @media (max-width: 925px) {
    padding-left: 1rem;
    justify-content: space-between;
  }

  .nav__links {
    @media (max-width: 925px) {
      display: none;
    }
  }

  img {
    width: 8rem;

  }

  .hamburger__button {
    width: 1rem;
    @media (min-width: 925px) {
      display: none;
    }
  }

  .button {
    @media (max-width: 925px) {
      display: none;
    }
  }

  a {
    margin: 0 1*$default_size;
    text-decoration: none;
    color: gray;
  }
}

.content__description {
  grid-area: article;
  background: map-get($default_color,"main");
  overflow: hidden;
  @media (max-width: 330px) {
    width: 330px;
    margin-top: -24rem;
    // height: 20%;
  }

  .article {
    margin: 0 0 0 $default_size*5.5;
    display: flex;
    height: 39rem;
    flex: {
      direction: row;
      wrap: wrap-reverse;
    }
    @media (max-width: 1000px) {
      flex: {
        direction: column-reverse;
        wrap: nowrap;
      }
      @media (max-width: 330px) {
        width: 100%;
    height: 24.3%;
      }
      height: 30%;
      // margin-bottom: 5rem;
      margin: 0 0 5rem;
      align-items: center;
      text-align: center;
    }

    .mockups {
      background: url("images/bg-intro-desktop.svg") no-repeat;
      background-position-x: 6rem;
      background-position-y: 0;
      background-size: 130%;
      width: 67%;
      @media (max-width: 1516px) {
        background-size: 100%;
        background-position-x: 16rem;
        // background-position-y: -10rem;
         background-position-y: -1rem;
        width: 100%;
        position: relative;
        // left: 12%;
left: 12%;
        // top: 6rem;
top: 14rem;
      }
      @media (max-width: 1000px) {
        background-position-x: 0;
        left: -50rem;
        top: -2rem;
        margin-left: 100rem;
      }
      @media (max-width: 330px) {
        width: 100%;
        background-position-x: -60px;
        background-position-y: -8rem;
        background-size: 140%;
      }

      .mockups__image {
        position: relative;
        left: 17.9rem;
        top: 8rem;
        @media (max-width: 1516px) {
          // left: 27.9rem;
           left: 28.9rem;
          // top: 2rem;
          // top: 10rem;
          width: 60%;
        }
        @media (max-width:1000px) {
          left: 2.9rem;
          top: 2rem;
        }
        @media (max-width: 330px) {
          left: -0.4rem;
          top: -3rem;
        }
      }
    }

    .article__describe {
      position: relative;
      top: 22rem;
      @media (max-width: 1516px) {
        top: -40%;
      }
      @media (max-width: 1000px) {
        top: 0;
        align-items: center;
      }

      display: flex;
      flex: {
        direction: column;
      }

      .article__title {
        // margin-top: 22rem;
        font-size: 40px;
        font-weight: 700;
        width: 24*$default_size;
        @media (max-width: 330px) {
          width: 15rem;
          font-size: 1.8rem;
        }
      }

      .article__text {
        width: 26rem;
        color: map-get($default_color,"font_color");
        @media (max-width: 330px) {
          width: 15rem;
          font-size: 0.7rem;
          line-height: 1.5;
          margin-bottom: 2rem;
        }
      }
    }
  }

  .reference {
    .reference__describe {
      grid-area: describe__ref;
    }
    color: map-get($default_color,"font_color");

    .reference__title {
      color: black;
      font-weight: 400;
    }

    .reference__text {
      width: 36rem;
      @media (max-width: 330px) {
        width: 25rem;
        padding: 0 8rem 0 1rem;
        font-size: 0.7rem;
      }
    }
    grid-area: reference;
    width: 100%;
    padding: $default_size 0 4*$default_size 8*$default_size;
    background: map-get($default_color,"reference");

    p {
      width: 16.4rem;
    }
    @media (max-width: 330px) {
      width: 100%;
      padding-left: 0;
      text-align: center;
    }

    .reference__adv {
      grid-area: ref__adv;
      display: flex;
      flex: {
        direction: row;
        wrap: wrap;
      }
      margin-top: 4rem;
      @media (max-width: 330px) {
        flex: {
          direction: column;
          wrap: nowrap;
        }
        align-items: center;
      }

      .reference__adv--item {
        margin-right: 0.4*$default_size;
        padding-right: $default_size;
        display: flex;
        flex: {
          direction: column;
        }

        h3 {
          color: black;
        }
        @media (max-width: 330px) {
          align-items: center;
          padding-right: 0;
          margin-right: 0;
          margin-top: 1rem;
        }

        .reference__adv--item-text {
          width: 16.4rem;
          @media (max-width: 330px) {
            width: 15.4rem;
            font-size: 0.7rem;
          }
        }
      }
    }
  }

  .last_art {
    grid-area: last_artic;
    background: map-get($default_color,"main");
    display: flex;
    flex: {
      direction: column;
      wrap: wrap;
    }
    padding-bottom: 4rem;

    .last_art--heading {
      margin-left: 8*$default_size;
      @media (max-width: 330px){
          margin-left: 0;
          text-align: center;
      }
    }

    .last_art--items {
      margin-left: 8*$default_size;
      display: flex;
      flex: {
        direction: row;
        wrap: wrap;
      }
      @media (max-width: 330px) {
        margin-left: 0;
        flex: {
          direction: column;
          wrap: nowrap;
        }
      }

      .last_art--item {
        margin-right: 1.5*$default_size;
        display: flex;
        color: map-get($default_color,"font_color");
        flex: {
          direction: column;
        }
        align-items: end;
        @media (max-width: 330px) {
          align-items: center;
          margin-right: 0;
        }

        .last_art--blok {
          background: map-get($default_color,"nav");
          // width: 15*$default_size;
          padding-left: 2*$default_size;
          padding-top: 1.5*$default_size;
          @media (max-width: 330px) {
            padding-left: 0;
          }

          .small__title {
            font-size: 18px;
            font-weight: 300;
            color: black;
            width: 14rem;
            @media (max-width: 330px) {
              font-size: 17px;
            }
          }
        }

        .last-art--img {
          width: 266px;
          height: 200px;
          display: inline-block;
        }

        .small-font {
          font-size: 12px;
          margin-bottom: 0.5rem;
        }

        .last_art--text {
          margin-top: 0.4rem;
          font-size: 14px;
          width: 13*$default_size;
          @media (max-width: 330px) {
            font-size: 12px;
            width: 14rem;
          }
        }
      }
    }
  }
}

.footer__nav {

  background: hsl(233, 26%, 24%);
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 2fr 10fr 2fr;
  grid-template-rows: 10rem 3rem;
  grid-template-areas: "icon link button"
  "maker maker maker";
  justify-items: center;
  align-items: center;
  color: map-get($default_color,"font_color");
  @media (max-width: 330px) {
    display: flex;
    flex: {
      direction: column;
      wrap: nowrap;
    }
    justify-content: space-around;
    height: 150%;
    // grid-template-columns: 10rem;
    // grid-template-rows: 1fr 2fr 10fr 2fr;
    //   grid-template-areas: "icon"
    //   "link"
    //   "button";
  }
  // flex: {
  //   direction: row;
  //   wrap: wrap;
  // }
  .logo {
    margin-bottom: 2*$default_size;
  }

  .footer__nav--social {
    grid-area: icon;
    margin-left: 8*$default_size;
    margin-right: 5*$default_size;
    margin-top: 1*$default_size;
    @media (max-width: 330px) {
      margin: 1rem 0 0;
    }
  }

  .footer__nav--items {
    a {
      color: white;
      text-decoration: none;
    }
    grid-area: link;
    display: flex;
    flex: {
      direction: column;
      wrap: wrap;
    }
    justify-content: space-around;
    width: 500px;
    height: 80px;
    @media (max-width: 330px) {
      width: 100%;
      height: 12rem;
      justify-content: space-around;
      align-items: center;
    }
  }
  width: 100%;

  .request__button {
    grid-area: button;
    display: flex;
    flex: {
      direction: column;
    }

    .button {
      color: map-get($default_color,"nav");
    }
    align-items: end;
    @media (max-width: 330px) {
      align-items: center;
    }
  }
  .attribution {
    grid-area: maker;
    font-size: 11px;
    text-align: center;
    @media (max-width: 330px){
      margin: 0 3rem 0 2rem;
    }
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
